# LTAT.06.007-Project

./: .gitignore  pom.xml  project-proposal.md  sample_user.pub
data/: certificate.p12  test-container.bdoc  test.key  test.pub
reports/: final-demo-report.md  project-proposal.md  project-report1.md  project-report2.md  project-report3.md
src/main/java/com/github/ltat_06_007_project/: ChatController.java  ChatModel.java  ChatView.java  Configuration.java  Cryptography.java  CryptographyInterface.java  LocalConnection.java  LocalServer.java  MainApplication.java  Message.java  MessageDatabase.java
src/main/java/com/github/ltat_06_007_project/Controllers/: BroadcastController.java  ChatController.java  ConnectionController.java  ContactController.java  IncomingTcpConnection.java  LanController.java  MessageListenerController.java  NetworkNodeController.java  OutgoingTcpConnection.java  TcpConnection.java  TcpConnetcion.java
src/main/java/com/github/ltat_06_007_project/Models/: ChatModel.java  ContactModel.java  HostModel.java  MessageModel.java
src/main/java/com/github/ltat_06_007_project/NetworkMessage/: ContactRequest.java  NetworkMessageWrapper.java  PeerInformation.java  PublicKeyShare.java
src/main/java/com/github/ltat_06_007_project/Objects/: ConnectionObject.java  ContactObject.java  HostObject.java  MessageObject.java
src/main/java/com/github/ltat_06_007_project/Repositories/: ContactRepository.java  MessageRepository.java
src/main/java/com/github/ltat_06_007_project/Server/: MessageType.java  ServerMain.java  ServerThread.java
src/main/java/com/github/ltat_06_007_project/Server/Controllers/: ConnectionController.java  ServerConnectionController.java  ServerNodeController.java  SocketController.java
src/main/java/com/github/ltat_06_007_project/Server/Objects/: ClientObject.java  ContactRequest.java  MessageObject.java  MessageRelay.java  PublicKeyAdvertisment.java  PublicKeyRequest.java  PublicKeyShare.java  ServerMessageObject.java
src/main/java/com/github/ltat_06_007_project/Server/Types/: MessageType.java
src/main/java/com/github/ltat_06_007_project/Views/: ChatView.java
src/main/java/com/github/ltat_06_007_project/Views/ChatView/: ChatView.fxml  ChatViewController.java  ContactComponent.fxml  ContactComponentController.java  MessageComponent.fxml  MessageComponentController.java
src/main/java/com/github/ltat_06_007_project/Views/LoginView/: CreateUserView.fxml  CreateUserViewController.java  LoginView.fxml  LoginViewController.java
src/main/java/com/mycompany/: Crypto.java
src/main/java/com/mycompany/app/: App.java
src/test/java/de/javawi/jstun/test/: BindingLifetimeTest.java  DiscoveryInfo.java  DiscoveryTest.java  FastDiscoveryTest.java  NatInfoTest.java
src/test/java/de/javawi/jstun/test/demo/: DiscoveryTestDemo.java  FastDiscoveryTestDemo.java  StunServer.java
src/test/java/de/javawi/jstun/test/demo/ice/: Candidate.java  ICENegotiator.java
src/test/java/de/javawi/jstun/util/: AddressTest.java
src/test/java/test/: BindingLifetimeTest.java  DiscoveryInfo.java  DiscoveryTest.java  FastDiscoveryTest.java  IceLite.java  IceTest.java
src/test/java/test/demo/: BindingLifetimeTestDemo.java  DiscoveryTestDemo.java  FastDiscoveryTestDemo.java  StunServer.java
src/test/java/test/demo/ice/: Candidate.java  ICENegotiator.java
