<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.ltat_06_007_project.Views.ChatView.ContactComponentController">
   <children>
      <Label fx:id="contactNameLabel" text="ContactName" textFill="#112d4e">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Label>
      <Region HBox.hgrow="ALWAYS" />
   </children>
</HBox>
